REACT_APP_API_AUTH_URL= http://CLODEO-SERVER:9092 
REACT_APP_API_ADMIN_URL= http://CLODEO-SERVER:9095
REACT_APP_API_MAIN_URL= http://CLODEO-SERVER:9091
REACT_APP_API_FILESERVER_URL= http://CLODEO-SERVER:9094 
REACT_APP_API_REPORT_URL= http://CLODEO-SERVER:9093 
REACT_APP_API_INTEGRATION_URL= http://CLODEO-SERVER:9096 
REACT_APP_API_WEBHOOK_URL= http://CLODEO-SERVER:9097