REACT_APP_API_AUTH_URL=  https://clodeo-dev-api-account.azurewebsites.net
REACT_APP_API_ADMIN_URL= https://clodeo-dev-api-admin.azurewebsites.net
REACT_APP_API_FILESERVER_URL= https://clodeo-dev-api-file.azurewebsites.net
REACT_APP_API_ADDON_URL= https://clodeo-dev-api-addon.azurewebsites.net/
