REACT_APP_API_AUTH_URL=  https://clodeo-prod-api-account-slot1.azurewebsites.net
REACT_APP_API_ADMIN_URL= https://clodeo-prod-api-admin-slot1.azurewebsites.net
REACT_APP_API_FILESERVER_URL= https://clodeo-dev-api-file-slot1.azurewebsites.net