REACT_APP_API_AUTH_URL=  https://clodeo-prod-api-account.azurewebsites.net
REACT_APP_API_ADMIN_URL= https://clodeo-prod-api-admin.azurewebsites.net
REACT_APP_API_FILESERVER_URL= https://clodeo-prod-api-file.azurewebsites.net
REACT_APP_API_ADDON_URL= https://clodeo-prod-api-addon.azurewebsites.net
